body {
    background-color: black;
    color: red;
}
.slideshow-container {
  width: 50%; /* تحديد عرض 50% من عرض الصفحة */
  margin: 0 auto; /* توسيط العنصر في الأفقي */
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 20px;
  max-width: 80%;
  text-align: center;
}

  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .card-img-top {
    height: 600px; 
    object-fit: cover; 
}


@media (max-width: 768px) {
    .card-img-top {
        height: 150px; 
    }
}
img{
    height: 600px;
}